# Server Configuration
PORT=7712

ALLOWED_DOMAINS=rockyhub.io
GAPI_CREDENTIALS_ENCODED=base64_encoded_credentials_json_get_from_oauth2_credentials_json_file
GOOGLE_CALLBACK_URL=http://localhost:7712/auth/google/callback

# Board Router 1
BOARD_ROUTER_1=/board1
REDIS_HOST_1=localhost
REDIS_PORT_1=6379
REDIS_DB_1=1
REDIS_PASSWORD_1=
READ_ONLY_MODE_1=false

# Board Router 2
BOARD_ROUTER_2=/board2
REDIS_HOST_2=localhost
REDIS_PORT_2=6379
REDIS_DB_2=2
REDIS_PASSWORD_2=
READ_ONLY_MODE_2=true

# Board Router 3 (optional)
# BOARD_ROUTER_3=/admin
# REDIS_HOST_3=localhost
# REDIS_PORT_3=6379
# REDIS_DB_3=3
# REDIS_PASSWORD_3=
# READ_ONLY_MODE_3=false